# SeleniumAutomation

./: Jenkinsfile  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 08ef41b9-b1da-483b-93d6-f0138e3813ed-result.json  0938c83c-0c90-40c4-bbd8-78e0226be458-container.json  0bc97b15-3fe4-4465-8d6b-63a427fb392d-container.json  0f8becaa-5afa-4d76-bf67-e5ce3f544b50-container.json  10598709-3f5e-4bec-977e-c94578f58735-container.json  143e18b9-a748-4aae-9811-e9bfb269bade-container.json  1545f675-d836-4321-883f-9d6c3de5e2b1-result.json  15f8dfc9-15b4-4e14-96f2-646c0e6dfa71-container.json  1627234b-af5c-4c69-b1fc-af9656815b6f-attachment  1c80e279-0e2e-4166-a260-742ddd0ec50f-result.json  2789d358-89f0-4c5e-9fc1-d42aeb283518-container.json  27b5ba96-1f22-4686-a6b0-fdd02f7f3cf9-attachment  2a1320a8-ff27-475b-aaf2-7fad79f05e74-container.json  2fdf3e24-607d-4a0c-a5f3-7612e664a848-container.json  30e625cd-1910-4dd6-9a74-2c8bd9e4254b-attachment  3c221885-d0f7-4bd0-994d-9d5c3259c8f0-container.json  459fbbde-d184-449f-ba5a-bbd8faae7230-container.json  49ccd572-7e7a-4f7d-9260-3cc969c194ad-container.json  4bc339f1-5b51-454b-b1e6-413ec9477790-result.json  546a52bf-44e8-4677-9f52-b80236339bc9-container.json  583af0b1-9962-4f89-bb69-1c8084e9594a-result.json  5d10d0a8-e72d-4b5c-a632-81b9a3d08d63-result.json  5f506407-0209-45d2-9bca-dcb0405de19b-result.json  5f9f05b6-430f-46e8-8145-87acdfe80a65-container.json  61a61de4-ee53-4dcd-aec7-7f77e8c55fc4-container.json  64d38886-1922-43ca-9a7e-8921cb36e8bd-attachment  6b34efc4-e9e8-46c2-ab14-bfdbac5b8335-attachment  7109aeca-e5ea-4112-aac1-f7707f8dea23-attachment  766022ac-ef08-4412-89cb-2eccee224010-container.json  7b5fe5b9-2471-4abd-939c-c4e4e7cdc960-container.json  7b7c8b7b-6663-4d90-a3eb-049fb8cde79c-container.json  7debf677-ceb5-4865-a678-1f377e13f385-container.json  82b8e56b-b722-4df6-92bb-4627926f875f-container.json  83a7502b-36a0-45a0-8c87-38137a8def46-result.json  87c5e94d-443a-4c1f-8ad0-ff7991c32737-container.json  8c37f7c3-b217-46d1-a6a7-060c23caacc2-attachment  90fd7a46-9b3b-484e-9d01-f6b071e11d4d-attachment  99e2a474-cb32-4aeb-b887-0df6660d865e-container.json  a26cf780-8888-45e5-91cb-1439df1aa9a1-container.json  a2ff0899-f242-45af-9c86-cc2c19fdd394-container.json  (+32 more)
src/main/java/org/example/: App.java
src/test/java/com/demo/selenium/: FirstTest.java  FlipkartTest.java  YouTubeSearchTest.java
src/test/java/pages/: CartPage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FlipkartSteps.java  Hooks.java
src/test/java/utils/: AssertionUtil.java  CommonMethods.java  DriverFactory.java  LoggerUtil.java
src/test/resources/: logback.xml
src/test/resources/features/: FlipkartSearch.feature
